#counter {
    text-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

#counter .item {
    background: #fff;
    padding: 20px;
    margin: 10px;
    text-align: center;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 38px -8px rgba(0, 0, 0, 0.34);
    -moz-box-shadow: 0px 0px 38px -8px rgba(0, 0, 0, 0.34);
    box-shadow: 0px 0px 38px -8px rgba(0, 0, 0, 0.34);
}

@media screen and (max-width: 500px) {
    #counter .item {
        padding: 10px !important;
    }
}

#counter .item .count {
    color: #e8b12d;
    margin-bottom: 5px;
    font-size: 40px;
}

#counter .item h3 {
    color: #4f4e28;
    text-transform: capitalize;
    font-size: 20px;
}

div.table-title {
    display: block;
    margin: auto;
    padding: 5px;
    width: 100%;
}
th:first-child,
td:first-child {
    padding-left: 24px;
}

.table-title h3 {
    color: #fafafa;
    font-size: 30px;
    font-weight: 400;
    font-style: normal;
    font-family: "Roboto", helvetica, arial, sans-serif;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
}

/*** Table Styles **/

.table-fill {
    background: white;
    border-radius: 3px;
    border-collapse: collapse;
    margin: auto;
    padding: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
}

th {
    color: black;
    font-weight: 700 !important;
    background: #e8b12d;
    border-bottom: 4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size: 18px;
    font-weight: 100;
    padding: 24px;
    text-align: left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align: middle;
}

@media screen and (max-width: 500px) {
    th,
    td {
        padding: 10px !important;
    }
}

th:first-child {
    border-top-left-radius: 3px;
}

th:last-child {
    border-top-right-radius: 3px;
    border-right: none;
}

tr {
    color: #e8b12d;
    font-size: 16px;
    font-weight: normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

tr:hover td {
    background: #4e5066;
    color: #ffffff;
    border-top: 1px solid #22262e;
}

tr:first-child {
    border-top: none;
}

tr:last-child {
    border-bottom: none;
}

tr:nth-child(odd) td {
    background: #ebebeb;
}

tr:nth-child(odd):hover td {
    background: #4e5066;
}

tr:last-child td:first-child {
    border-bottom-left-radius: 3px;
}

tr:last-child td:last-child {
    border-bottom-right-radius: 3px;
}

td {
    background: #ffffff;
    padding: 20px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #c1c3d1;
    font-weight: 600;
}

td:last-child {
    border-right: 0px;
}

th.text-left {
    text-align: left;
}

th.text-center {
    text-align: center;
}

th.text-right {
    text-align: right;
}

td.text-left {
    text-align: left;
}

td.text-center {
    text-align: center;
}

td.text-right {
    text-align: right;
}

.price {
    display: grid;
    grid-template-columns: 50% auto;
    column-gap: 40px;
}
.price-items {
    padding-left: 40px;
}
.price-items li {
    text-align: justify;
}

@media screen and (max-width: 900px) {
    .price {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 40px;
        column-gap: 0px;
    }
    .price-items {
        padding-left: 25px;
    }
    .service-right {
        padding-bottom: 10px;
    }
}
